<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        margin: auto;
      }
      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 50px;
        top: 50px;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 90px;
        top: 90px;
      }
      .boxa {
        padding-left: 45%;
      }
    </style>
  </head>

  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="boxa">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
